<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <data>
        <variable
            name="temp"
            type="com.example.databinding.TemperatureData"
        />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2">

            <EditText
                android:id="@+id/loc_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:text="@={temp.location}"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/loc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/location + ": " + temp.location}'
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/temp_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={`` + temp.celsius}"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/temp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/temperature + ": " + temp.celsius + "°C"}'
                android:textSize="20sp"/>

        </GridLayout>

        <include
            android:id="@+id/increment_layout"
            layout="@layout/incrementation"
            bind:temp="@{temp}"/>
    </LinearLayout>
</layout>